<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sales Reps</title>
  <base href="/">

  <!--CSS-->
  <link href="./assets/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
  <link href="./assets/css/mam---style.css" rel="stylesheet" />
  <link href="./assets/css/CommonCSS.css" rel="stylesheet" />

  <!--JS-->
  <link href="https://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" type="text/css" rel="stylesheet" />
  <script src="./assets/script/jquery-3.2.1.min.js"></script>
  <script src="./assets/script/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.min.js"></script>

  <style>
    .ui-state-hover {
      height: 1.9em !important;
    }

    .navbar-header.nav-auxiliary {
      width: 100% !important;
    }
  </style>

</head>

<body class="body-main sidebar-fixed">
  <asi-root></asi-root>
  <input type="hidden" id="apiUrl" value="https://localhost:444/api/"/>
</body>

</html>